<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        
        @font-face{
            font-family: buttermilk;
            src: url(./assets/Buttermilk.woff2);
        }


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,html{
            height: 100%;
            width: 100%;
        }

        #bg{
            height: 100%;
            width: 100%;
            background-image: url(assets/backgroundimg.webp);
            background-image: url();
            background-size: cover;
        }

        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* font-family: buttermilk; */
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 190px;
            color: rgb(228, 98, 23);
            mix-blend-mode: difference;
        }

    </style>
</head>
<body>

    <div id="bg">
        <h1>Pranit Salve</h1>
    </div>
</body>
</html>